{
    "jupyter.interactiveWindow.cellMarker.codeRegex": "^# COMMAND ----------|^# Databricks notebook source|^(#\\s*%%|#\\s*\\<codecell\\>|#\\s*In\\[\\d*?\\]|#\\s*In\\[ \\])",
    "jupyter.interactiveWindow.cellMarker.default": "# COMMAND ----------",
    "sqltools.connections": [
        {
            "connectionMethod": "VS Code Extension (beta)",
            "catalog": "workspace",
            "previewLimit": 50,
            "driver": "Databricks",
            "name": "ARMD personal SQL",
            "path": "/sql/1.0/warehouses/57c199dc82198035",
            "schema": "micro_raw"
        }
    ]
}